Banjo-Kazooie Nintendo 64 31-May-98 92 9.1
Banjo-Tooie Nintendo 64 19-Nov-00 90 8.8
Perfect Dark Nintendo 64 22-May-00 97 8.8
GoldenEye 007 Nintendo 64 25-Aug-97 96 9
Paper Mario Nintendo 64 5-Feb-01 93 9
F-Zero X Nintendo 64 30-Sep-98 85 8.7
WipeOut 64 Nintendo 64 3-Nov-98 84 7.2
Excitebike 64 Nintendo 64 30-Apr-00 88 8.1
Mario Golf Nintendo 64 30-Jun-99 91 7.7
Mario Tennis Nintendo 64 28-Aug-00 91 8.6
Blast Corps Nintendo 64 28-Feb-97 90 8.3
Beetle Adventure Racing Nintendo 64 28-Feb-99 90 7.7
Diddy Kong Racing Nintendo 64 24-Nov-97 88 8.5
Star Fox 64 Nintendo 64 1-Jul-97 88 8.8
Donkey Kong 64 Nintendo 64 31-Oct-99 90 8.6
Turok: Dinosaur Hunter Nintendo 64 28-Feb-97 85 8.2
Super Mario 64 Nintendo 64 26-Sep-96 94 9.1
Resident Evil 2 Nintendo 64 31-Oct-99 89 9
Wave Race 64 Nintendo 64 1-Nov-96 92 8.3
NFL Blitz 2000 Nintendo 64 31-Jul-99 85 7.7
WWF No Mercy Nintendo 64 17-Nov-00 89 8.5
Space Station Silicon Valley Nintendo 64 21-Oct-98 83 8.3
Conker's Bad Fur Day Nintendo 64 4-Mar-01 92 9
Star Wars: Rogue Squadron Nintendo 64 17-Nov-98 85 8.5
Turok 2: Seeds of Evil Nintendo 64 21-Oct-98 86 8.2
Super Smash Bros. for Nintendo 3DS 3DS 3-Oct-14 85 8.5
Tony Hawk's Pro Skater 2 Nintendo 64 21-Aug-01 84 8.6
Rayman 2: The Great Escape Nintendo 64 31-Oct-99 90 8.7
Crypt of the NecroDancer: Nintendo Switch Edition Switch 1-Feb-18 86 7.1
The Legend of Zelda: Majora's Mask Nintendo 64 25-Oct-00 95 9.1
Star Wars: Episode I Battle for Naboo Nintendo 64 18-Dec-00 84 8.1
The Legend of Zelda: Ocarina of Time Nintendo 64 23-Nov-98 99 9.1
