# news-aggregator-g17

./: .gitignore  LICENSE  README.md  build.gradle  requirements.txt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/: PythonFunctions.py
src/main/java/group17/news_aggregator/: Test.java
src/main/java/group17/news_aggregator/auto_complete/: AutoComplete.java  Trie.java  TrieNode.java
src/main/java/javasearchengine/autocomplete/: AutoComplete.java  TestAutoComplete.java  Trie.java  TrieNode.java
src/main/java/javasearchengine/searchengine/: BM25.java  BM25Okapi.java  FileHandling.java  SearchFromFile.java  TestSearchFromFile.java
src/main/java/javasearchengine/tester/: TestAutoComplete.java  TestSearchFromFile.java
src/main/java/org/example/: ApiCaller.java  TestArticle.java  TestCSV.java  TestJsoup.java  TestScraper.java  TestSelenium.java
src/main/java/what/: BitcoinScraper.java  CoinPrice.java  DateConverter.java
src/main/python/: app.py
src/main/resources/data/: testlasst
src/python/: Search_engine.py  add_index_to_csvfile.py  app.py  search_test.py
src/python/PythonSearchEngine/: file_handling.py  search_from_file.py  test_search_engine.py
src/python/pythonsearchengine/: auto_complete.py  search_engine.py  search_from_file.py  test_auto_complete.py  test_search_engine.py
src/python/pythonsearchengine/core/: file_handling.py  search_from_file.py
src/python/pythonsearchengine/filter/: Filter.py  search_by_author.py  search_by_tags.py  search_by_title.py
src/python/pythonsearchengine/tester/: test_auto_complete.py  test_search_by_author.py  test_search_by_tags.py  test_search_by_title.py  test_search_from_file.py
src/python/pythontrenddetection/: trenddetection.py
src/resources/: Line.fxml  answer.txt  cryptopolitan_urls.txt  game.csv  gamedataset.csv  jsonfile.json  output.csv  output.txt  output_Cryptopolitan.csv  output_Cryptopolitan_Test.csv  output_Cryptopolitan_Test2.csv
src/test/java/: ApiCaller.java  Test.java  TestArticle.java  TestAutoComplete.java  TestCSV.java  TestDateTime.java  TestJsoup.java  TestMedium.java  TestScraper.java  TestSearchFromFile.java  TestSelenium.java  TestSortFeatures.java  WebApplication.java
(+102 files in other folders)
