plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}
group = 'org.example'
version = ''
repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.17.2'
}
tasks.test {
    useJUnitPlatform()
}

