plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id 'java'
}
group = 'org.example'
version = ''
repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation files('src/libs/darcula.jar')
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
}
tasks.test {
    useJUnitPlatform()
}

test {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}