<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="720.0" prefWidth="322.0" styleClass="vbox-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="322.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggregator">
                     <font>
                        <Font name="System Bold Italic" size="35.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Pane prefHeight="47.0" prefWidth="322.0" />
            <HBox prefHeight="478.0" prefWidth="322.0">
               <children>
                  <Pane prefHeight="519.0" prefWidth="20.0" />
                  <VBox prefHeight="519.0" prefWidth="302.0" stylesheets="@css/style.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="322.0">
                           <children>
                              <TextField fx:id="filterText" prefHeight="33.0" prefWidth="234.0" styleClass="round-layout" stylesheets="@css/style.css" />
                              <Button fx:id="search_but" mnemonicParsing="false" prefHeight="34.0" prefWidth="63.0" stylesheets="@css/style.css" text="Search">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="mouse-moved" />
                                    <String fx:value="white-background" />
                                    <String fx:value="round-layout" />
                                 </styleClass>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="322.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="322.0" spacing="25.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="authorTextField" prefHeight="30.0" prefWidth="182.0" styleClass="round-layout" stylesheets="@css/style.css" />
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="322.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cateTextField" prefHeight="30.0" prefWidth="182.0" styleClass="round-layout" stylesheets="@css/style.css" />
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="298.0" spacing="52.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tagTextField" prefHeight="30.0" prefWidth="182.0" styleClass="round-layout" stylesheets="@css/style.css" />
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </HBox>
                        <Pane prefHeight="41.0" prefWidth="294.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="322.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="136.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="startDateField" promptText="YYYY/MM/DD" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="55.0" prefWidth="142.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="endDateField" promptText="YYYY/MM/DD" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="round-layout" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="519.0" prefWidth="20.0" />
               </children>
            </HBox>
            <Pane prefHeight="98.0" prefWidth="322.0">
               <children>
                  <Text fx:id="errorFormatText" fill="#ff3a3a" layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong DateTime format" visible="false">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="white-background" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="24.0" prefWidth="758.0" />
            <HBox prefHeight="701.0" prefWidth="878.0">
               <children>
                  <Pane prefHeight="692.0" prefWidth="74.0" />
                  <ScrollPane fx:id="scollableid" prefHeight="670.0" prefWidth="808.0" stylesheets="@css/style.css">
                     <content>
                        <VBox fx:id="vboxcont" prefHeight="692.0" prefWidth="785.0" spacing="4.0" styleClass="white-background" stylesheets="@css/style.css" />
                     </content>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="search-box" />
                     </styleClass>
                  </ScrollPane>
                  <Pane prefHeight="692.0" prefWidth="20.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="878.0">
               <children>
                  <Pane prefHeight="44.0" prefWidth="727.0" />
                  <Pagination fx:id="pagination" prefHeight="44.0" prefWidth="109.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Pagination>
                  <TextField fx:id="toPage" prefHeight="21.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="9.0" />
                     </HBox.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Pane prefHeight="44.0" prefWidth="16.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
