<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="news" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="981.0" styleClass="white-background" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="110.0" prefWidth="739.0" spacing="1.0">
         <children>
            <Separator prefWidth="200.0" />
            <Button fx:id="title" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="784.0" stylesheets="@css/style.css" text="Title">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="mouse-moved" />
               </styleClass>
            </Button>
            <Button fx:id="author" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="23.0" prefWidth="165.0" stylesheets="@css/style.css" text="Author">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="mouse-moved" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <FlowPane fx:id="flowp" alignment="CENTER_LEFT" hgap="10.0" prefHeight="59.0" prefWidth="739.0" styleClass="transparent" stylesheets="@css/style.css" vgap="3.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></FlowPane>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox maxWidth="-Infinity" prefHeight="110.0" prefWidth="220.0">
         <children>
            <Separator prefWidth="200.0" />
            <Label fx:id="datetype" prefHeight="88.0" prefWidth="225.0">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
