<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Region prefHeight="83.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane fx:id="naviPane" prefHeight="592.0" prefWidth="208.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="prevImage" fitHeight="77.0" fitWidth="84.0" layoutX="45.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/prev.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeImage" fitHeight="77.0" fitWidth="84.0" layoutX="41.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/pinkHouse.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextImage" fitHeight="77.0" fitWidth="84.0" layoutX="45.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/next.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <ScrollPane fx:id="textPane" prefHeight="314.0" prefWidth="524.0" BorderPane.alignment="CENTER">
         <content>
            <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="988.5367431640625" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
