<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="webscene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" prefHeight="400.0" prefWidth="600.0" />
      <Pane fx:id="Navigator" layoutX="-6.0" prefHeight="400.0" prefWidth="76.0">
         <children>
            <ImageView fx:id="homeImage" fitHeight="53.0" fitWidth="60.0" layoutX="14.0" layoutY="174.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/pinkHouse.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextImage" fitHeight="53.0" fitWidth="60.0" layoutX="14.0" layoutY="104.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/next.png" />
               </image>
            </ImageView>
            <ImageView fx:id="prevImage" fitHeight="53.0" fitWidth="60.0" layoutX="14.0" layoutY="251.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/prev.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
