<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="textPane" prefHeight="592.0" prefWidth="992.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="587.0" prefWidth="1198.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="990.0">
                     <children>
                        <ImageView fx:id="lostConnection" fitHeight="58.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/lost connect.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="warnText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Region prefHeight="14.0" prefWidth="990.0" />
                  <HBox prefHeight="26.0" prefWidth="950.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="10.0" />
                        <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1183.736873626709">
                           <font>
                              <Font size="16.0" />
                           </font></Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Pane fx:id="Navigator" prefHeight="73.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="headerPage" layoutX="25.0" layoutY="19.0" prefHeight="39.0" prefWidth="1103.0" spacing="15.0">
               <children>
                  <ImageView fx:id="prevImage" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Prev20.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nextImage" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Next20.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="httpField" prefHeight="43.0" prefWidth="948.0" />
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="602.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
