<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="WebScene" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" prefHeight="703.0" prefWidth="1219.0" />
      <VBox layoutX="30.0" layoutY="14.0" prefHeight="86.0" prefWidth="85.0" />
      <ImageView fx:id="homeImage" fitHeight="87.0" fitWidth="101.0" layoutX="23.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="../main/java/group17/news_aggregator/gui/image/house.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
